<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Detail</title>
</head>
<body>
<style>
    body {
        background: url("https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg");
        color: aliceblue;
        font-size: 24px;
        font-family: "Arial Narrow";
    }
    h1{
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }
    a {
        text-decoration: none;
        color:black;
    }
    button {
        padding: 10px;
        background: #3f87a6;
        border-radius: 10px;
    }
    button:hover{
     background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
     border: none;
    color: #FFFFFF;
    padding: 15px 20px;
     transition: 0.5s;
     border-radius: 250px;
    }
</style>
<button><a href="/car_list/">На список машин</a></button>
<div>
<center>
    <h1>{{car_detail.title}}</h1>
    <img src="{{car_detail.image.url}}" alt="" width="700" height="auto">
    <p><i>Последнее обновление: {{car_detail.created_data}}</i></p>
    <h2>Тип кузова: {{car_detail.car_type}}</h2>
    <p>{{car_detail.description}}</p>
    <h2>Цена: {{car_detail.cost}}$</h2>
    <p><i>Подробнее об машине можете найти в этом ролике</i></p>
    <iframe src="{{car_detail.video}}" frameborder="0" width="800" height="400"></iframe>
</center>
</div>
</body>
</html>